# brightroom

./: .classpath  .gitignore  .project  README.md  RoomsTest-dev.launch  RoomsTest-prod.launch  pom.xml
src/main/java/com/btrll/core/linker/: SimpleAppCacheLinker.java
src/main/java/com/btrll/rooms/: Rooms.gwt.xml
src/main/java/com/btrll/rooms/client/: AppHistoryObserver.java  AppPlaceHistoryMapper.java  ChromeWorkaround.java  ClientFactory.java  ClientFactoryImpl.java  DetailActivity.java  DetailView.java  DetailViewGwtImpl.java  GreetingService.java  Messages.java  Messages.properties  ModelDao.java  PhoneActivityMapper.java  PhoneAnimationMapper.java  Rooms.java  TabletMainActivityMapper.java  TabletMainAnimationMapper.java  TabletNavActivityMapper.java  TabletNavAnimationMapper.java
src/main/java/com/btrll/rooms/client/activities/: AboutActivity.java  AboutPlace.java  AboutView.java  AboutView.ui.xml  AboutViewGwtImpl.java  Item.java  OfficeListActivity.java  OfficeListView.java  OfficeListViewGwtImpl.java  RoomListActivity.java  RoomListEntrySelectedEvent.java  RoomListPlace.java  RoomListView.java  ShowCaseListActivity.java  ShowCaseListView.java  ShowCaseListViewGwtImpl.java  Topic.java  UIActivity.java  UIEntrySelectedEvent.java  UIPlace.java  UIView.java  UIViewImpl.java
src/main/java/com/btrll/rooms/client/activities/animation/: Animation.java  AnimationActivity.java  AnimationPlace.java  AnimationSelectedEvent.java  AnimationView.java  AnimationViewGwtImpl.java
src/main/java/com/btrll/rooms/client/activities/animationdone/: AnimationCubePlace.java  AnimationDissolvePlace.java  AnimationDoneActivity.java  AnimationDoneView.java  AnimationDoneViewGwtImpl.java  AnimationFadePlace.java  AnimationFlipPlace.java  AnimationPopPlace.java  AnimationSlidePlace.java  AnimationSlideUpPlace.java  AnimationSwapPlace.java
src/main/java/com/btrll/rooms/client/activities/gauth/: GauthActivity.java  GauthEvent.java  GauthPlace.java  GauthView.java  GauthView.ui.xml  GauthViewImpl.java  GauthViewImpl.ui.xml
src/main/java/com/btrll/rooms/client/activities/home/: Topic.java
src/main/java/com/btrll/rooms/client/activities/map/: GauthEvent.java  MapActivity.java  MapPlace.java  MapView.java  MapView.ui.xml
src/main/java/com/btrll/rooms/client/activities/pulltorefresh/: PullToRefreshActivity.java  PullToRefreshDisplay.java  PullToRefreshDisplayGwtImpl.java  PullToRefreshPlace.java
src/main/java/com/btrll/rooms/client/activities/room/: RoomActivity.java  RoomPlace.java  RoomView.java  RoomView.ui.xml
src/main/java/com/btrll/rooms/client/css/: AppBundle.java  app.css
src/main/java/com/btrll/rooms/client/event/: ActionEvent.java  ActionNames.java
src/main/java/com/btrll/rooms/client/model/: Attendee.java  CalendarEvent.java  CalendarList.java  CalendarListResource.java  Config.java  Office.java
src/main/java/com/btrll/rooms/client/places/: HomePlace.java
src/main/java/com/btrll/rooms/client/util/: GA.java  Gapi.java  GapiResponseEvent.java  GapiScratchpad.java  Geolocation.java  JSOModel.java  JsonRequest.java  Position.java
src/main/java/com/btrll/rooms/linker/: AppCacheLinker.java
src/main/java/com/btrll/rooms/server/: GreetingServiceImpl.java
src/main/java/com/btrll/rooms/shared/: FieldVerifier.java
src/main/webapp/: Rooms.html  Rooms.manifest  calendarList-rooms.json  calendar_availability.js  calendar_schedule.html  calendar_schedule.js  config.json  config.jsonp  index.html  mapSF.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/bitly/: NYC-Alaska.html  NYC-Chicago.html  NYC-Sf.html  NYC-la.html  Palo-Alto.html  chi-conference.html  index.html  sf-Haight.html  sf-Marina.html  sf-SOMA.html  sf-all-hands.html  sf-castro.html  sf-chinatown.html  sf-diamond.html  sf-golden-gate.html  sf-mission.html  sf-north-beach.html  sf-presidio.html  sf-richmond.html  sf-sunset.html
src/test/java/com/btrll/rooms/client/: GwtTestRooms.java
src/test/resources/com/btrll/rooms/: RoomsJUnit.gwt.xml
