window.config =
{
  "googleApiProject": {
    "clientId": "706281234659.apps.googleusercontent.com",
    "apiKey": "AIzaSyCs-pmSKuF0S9HPGzOVKLhFO9pzm4_Lp8Q",
    "scopes": "https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/userinfo.email"
  },
  "offices": [
    {
      "id": "1",
      "name": "San Francisco",
      "summaryPrefix": "SF:",
      "map": "brightrollSF.svg",
      "latitude": "37.7750",
      "longitude": "122.4183",
      "video": ""
    },
    {
      "id": "2",
      "name": "New York City",
      "summaryPrefix": "NYC:",
      "map": null,
      "latitude": "40.7142",
      "longitude": "74.0064",
      "video": ""
    },
    {
      "id": "3",
      "name": "Chicago",
      "summaryPrefix": "CHI:",
      "map": null,
      "latitude": "41.8500",
      "longitude": "87.6500",
      "video": ""
    },
    {
      "id": "4",
      "name": "Palo Alto",
      "summaryPrefix": "PA:",
      "map": null,
      "latitude": "37.4419",
      "longitude": "122.1419",
      "video": "http:\/\/www.youtube.com\/watch?v=p1kAi4Bz-R8"
    }
  ],
  "rooms": [
    {
      "id": "brightroll.com_2d33323438373637352d363734@resource.calendar.google.com",
      "summary": "PA:1F- East Palo Alto",
      "vc": true,
      "seats": "6",
      "phone": "650-352-1320",
      "timeZone": "America\/Los_Angeles"
    },
    {
      "id": "brightroll.com_2d3439363437333135383939@resource.calendar.google.com",
      "summary": "PA:2F- Menlo Park",
      "vc": false,
      "seats": "2",
      "phone": "650-352-0298",
      "timeZone": "America\/Los_Angeles"
    },
    {
      "id": "brightroll.com_2d3638343330333133343939@resource.calendar.google.com",
      "summary": "PA:2F- Stanford",
      "vc": true,
      "seats": "8",
      "phone": "650-321-2409",
      "timeZone": "America\/Los_Angeles"
    },
    {
      "id": "brightroll.com_3933373934383131323137@resource.calendar.google.com",
      "summary": "PA:2F- Woodside",
      "vc": true,
      "seats": "12",
      "phone": "650-321-2430",
      "timeZone": "America\/Los_Angeles"
    },  
    {
      "id": "brightroll.com_2d32323832323539362d383638@resource.calendar.google.com",
      "summary": "CHI: Conference Room",
      "timeZone": "America\/Los_Angeles",
      "bitly_url": "http:\/\/bit.ly\/OeAbDs",
      "d3id": ""
    },
    {
      "id": "brightroll.com_34393131343630322d373933@resource.calendar.google.com",
      "summary": "NYC: Alaska Conf Room",
      "timeZone": "America\/Los_Angeles",
      "selected": true,
      "bitly_url": "http:\/\/bit.ly\/Q02rK7",
      "d3id": ""
    },
    {
      "id": "brightroll.com_3639343733353437313330@resource.calendar.google.com",
      "summary": "NYC: Chicago Conf Room",
      "timeZone": "America\/Los_Angeles",
      "selected": true,
      "bitly_url": "http:\/\/bit.ly\/TFq4fI",
      "d3id": ""
    },
    {
      "id": "brightroll.com_2d34353938363237303235@resource.calendar.google.com",
      "summary": "NYC: LA Conf Room",
      "timeZone": "America\/Los_Angeles",
      "selected": true,
      "bitly_url": "http:\/\/bit.ly\/OYR9qN",
      "d3id": ""
    },
    {
      "id": "brightroll.com_36343134373931352d353037@resource.calendar.google.com",
      "summary": "NYC: San Fran Conf Room",
      "timeZone": "America\/Los_Angeles",
      "selected": true,
      "bitly_url": "http:\/\/bit.ly\/Mz4by7",
      "d3id": ""
    },
    {
      "id": "brightroll.com_34313939373537382d343838@resource.calendar.google.com",
      "summary": "SF: Castro (4)",
      "timeZone": "America\/Los_Angeles",
      "bitly_url": "http:\/\/bit.ly\/RWOMd3",
      "d3id": "castro"
    },
    {
      "id": "brightroll.com_2d34333237383332352d3535@resource.calendar.google.com",
      "summary": "SF: Chinatown (6)",
      "timeZone": "America\/Los_Angeles",
      "bitly_url": "http:\/\/bit.ly\/NEb2pG",
      "d3id": "chinatown"
    },
    {
      "id": "brightroll.com_2d36363934303630302d333235@resource.calendar.google.com",
      "summary": "SF: Diamond Heights (6)",
      "timeZone": "America\/Los_Angeles",
      "bitly_url": "http:\/\/bit.ly\/So85bb",
      "d3id": "diamond_heights"
    },
    {
      "id": "brightroll.com_2d31393435363031362d393232@resource.calendar.google.com",
      "summary": "SF: Golden Gate (15)",
      "timeZone": "America\/Los_Angeles",
      "bitly_url": "http:\/\/bit.ly\/OeBu52",
      "d3id": "golden_gate"
    },
    {
      "id": "brightroll.com_3835383832343430323437@resource.calendar.google.com",
      "summary": "SF: Haight (4)",
      "timeZone": "America\/Los_Angeles",
      "bitly_url": "http:\/\/bit.ly\/So8aLP",
      "d3id": "haight"
    },
    {
      "id": "brightroll.com_2d3430343930353038373432@resource.calendar.google.com",
      "summary": "SF: Mission (8)",
      "timeZone": "America\/Los_Angeles",
      "bitly_url": "http:\/\/bit.ly\/Ox1Chs",
      "d3id": "mission"
    },
    {
      "id": "brightroll.com_3835373938343733393133@resource.calendar.google.com",
      "summary": "SF: North Beach (6)",
      "timeZone": "America\/Los_Angeles",
      "bitly_url": "http:\/\/bit.ly\/OYRdXB",
      "d3id": "north_beach"
    },
    {
      "id": "brightroll.com_3436323139323534373431@resource.calendar.google.com",
      "summary": "SF: Presidio (6)",
      "timeZone": "America\/Los_Angeles",
      "bitly_url": "http:\/\/bit.ly\/PoDKMR",
      "d3id": "presidio"
    },
    {
      "id": "brightroll.com_3133343633373135323233@resource.calendar.google.com",
      "summary": "SF: Nob Hill (10)",
      "timeZone": "America\/Los_Angeles",
      "bitly_url": "http:\/\/bit.ly\/R2PvYQ",
      "d3id": "nob_hill"
    },
    {
      "id": "brightroll.com_2d38333031373532372d333831@resource.calendar.google.com",
      "summary": "SF: Embarcadero (10)",
      "timeZone": "America\/Los_Angeles",
      "bitly_url": "http:\/\/bit.ly\/Nn5woR",
      "d3id": "embarcadero"
    },
    {
      "id": "brightroll.com_35373634313730352d313236@resource.calendar.google.com",
      "summary": "SF: Financial District (10)",
      "timeZone": "America\/Los_Angeles",
      "bitly_url": "http:\/\/bit.ly\/TFqmmI",
      "d3id": "financial_district"
    },
    {
      "id": "brightroll.com_2d3536343232313233393535@resource.calendar.google.com",
      "summary": "SF: All Hands",
      "timeZone": "America\/Los_Angeles",
      "bitly_url": "",
      "d3id": "allhands"
    },
    {
      "id": "brightroll.com_34393938323132373138@resource.calendar.google.com",
      "summary": "SF: PR Richmond",
      "timeZone": "America\/Los_Angeles",
      "bitly_url": "",
      "d3id": "richmond"
    },
    {
      "id": "brightroll.com_39323536393633372d343539@resource.calendar.google.com",
      "summary": "SF: PR Sunset",
      "timeZone": "America\/Los_Angeles",
      "bitly_url": "",
      "d3id": "sunset"
    },
    {
      "id": "brightroll.com_36303539303937313530@resource.calendar.google.com",
      "summary": "SF:7F- Silicon Valley",
      "vc": true,
      "seats": "16",
      "phone": "415-632-4561",
      "timeZone": "America\/Los_Angeles"
    },
    {
      "id": "yahoo-inc.com_43522d534e56412d30332d446561746856616c6c6579@resource.calendar.google.com",
      "summary": "CR-SNVA-03-Death Valley (4)"
    },
    {
      "id": "yahoo-inc.com_43522d534e56412d30332d536571756f6961@resource.calendar.google.com",
      "summary": "CR-SNVA-03-Sequoia (4)"
    },
    {
      "id": "yahoo-inc.com_56432d534e56412d30332d596f73656d697465@resource.calendar.google.com",
      "summary": "VC-SNVA-03-Yosemite  (12)"
    },
    {
      "id": "",
      "summary": ""
    }
  ]
}
;
