<!doctype html>
<html manifest="Rooms.manifest">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!-- optimized for mobile, zoom/scaling disabled -->
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

<!-- hides browser chrome -->
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- status bar styles: default, black, or black-translucent -->
<meta name="apple-mobile-web-app-status-bar-style" content="default" />

<!-- iPhone ICON -->
<link href="images/apple-touch-icon-57x57.png" sizes="57x57"
	rel="apple-touch-icon" />
<!-- iPad ICON -->
<link href="images/apple-touch-icon-72x72.png" sizes="72x72"
	rel="apple-touch-icon" />
<!-- iPhone/iPad Retina ICON -->
<link href="images/apple-touch-icon-114x114.png" sizes="114x114"
	rel="apple-touch-icon" />

<!-- iPhone SPLASHSCREEN-->
<link href="images/apple-touch-startup-image-320x460.png"
	media="(device-width: 320px)" rel="apple-touch-startup-image">
<!-- iPhone (Retina) SPLASHSCREEN-->
<link href="images/apple-touch-startup-image-640x920.png"
	media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)"
	rel="apple-touch-startup-image">
<!-- iPad (portrait) SPLASHSCREEN-->
<link href="images/apple-touch-startup-image-768x1004.png"
	media="(device-width: 768px) and (orientation: portrait)"
	rel="apple-touch-startup-image">
<!-- iPad (landscape) SPLASHSCREEN-->
<link href="images/apple-touch-startup-image-748x1024.png"
	media="(device-width: 768px) and (orientation: landscape)"
	rel="apple-touch-startup-image">
<!-- iPad (Retina, portrait) SPLASHSCREEN-->
<link href="images/apple-touch-startup-image-1536x2008.png"
	media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)"
	rel="apple-touch-startup-image">
<!-- iPad (Retina, landscape) SPLASHSCREEN-->
<link href="images/apple-touch-startup-image-1496x2048.png"
	media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)"
	rel="apple-touch-startup-image">

<!-- traditional browser bookmark icon -->
<link rel="shortcut icon" href="favicon.ico" />

<title>BrightRoom</title>

<style type="text/css">
	body {
		background-color: #E0E1E5;
	}
	.centered {
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -25px;
		margin-left: -25px;
	}
	.mgwt-ProgressIndicator {
		width: 50px;
		height: 50px;	
	}
	.mgwt-ProgressIndicator {
		background-image: url('images/spinner.png');
		-webkit-animation-duration: 1s;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-timing-function: linear;
	    -webkit-animation-name: progressIndicatorAnimation;	
	}
	@-webkit-keyframes progressIndicatorAnimation {
	
		    0% { -webkit-transform: rotate(0deg); }
		    8.2% { -webkit-transform: rotate(0deg); }
		    
		    8.3% { -webkit-transform: rotate(30deg); }
		    16.5% { -webkit-transform: rotate(30deg); }
		    
		    16.6% { -webkit-transform: rotate(60deg); }
		    24.9% { -webkit-transform: rotate(60deg); }
		    
		    25% { -webkit-transform: rotate(90deg); }
		    33.2% { -webkit-transform: rotate(90deg); }
		    
		    33.3% { -webkit-transform: rotate(120deg); }
		    41.5% { -webkit-transform: rotate(120deg); }
		    
		    41.6% { -webkit-transform: rotate(150deg); }
		    49.9% { -webkit-transform: rotate(150deg); }
		    
		    50% { -webkit-transform: rotate(180deg); }
		    58.2% { -webkit-transform: rotate(180deg); }
		    
		    58.3% { -webkit-transform: rotate(210deg); }
		    66.5% { -webkit-transform: rotate(210deg); }
		    
		    66.6% { -webkit-transform: rotate(240deg); }
		    74.9% { -webkit-transform: rotate(240deg); }
		    
		    75% { -webkit-transform: rotate(270deg); }
		    83.2% { -webkit-transform: rotate(270deg); }
		    
		    83.3% { -webkit-transform: rotate(300deg); }
		    91.5% { -webkit-transform: rotate(300deg); }
		    
		    91.6% { -webkit-transform: rotate(330deg); }
		    99.90% { -webkit-transform: rotate(330deg); }
		    
		    99.91% { -webkit-transform: rotate(360deg); }
		    100% { -webkit-transform: rotate(360deg); }

		}
</style>

<script type="text/javascript">
	var gapi_onloaded = false;
	gapi_onload = function() {
		console.log("only load gapi if the client and config are loaded");
		if (!gapi_onloaded && !(gapi.client === undefined)
				&& !(config === undefined)) {
			console.log('gapi_onload');
			gapi_onloaded = true;
			gapi.client.setApiKey(config.googleApiProject.apiKey);
			setTimeout(checkAuth, 1);
		}
	}
	checkAuth = function() {
		gapi.auth.authorize({
			client_id : config.googleApiProject.clientId,
			scope : config.googleApiProject.scopes,
			immediate : true
		}, handleAuthResult);
	}
	handleAuthClick = function(event) {
		gapi.auth.authorize({
			client_id : config.googleApiProject.clientId,
			scope : config.googleApiProject.scopes,
			immediate : false
		}, handleAuthResult);
	}
	var savedAuthResult = null;
	var handleAuthResult = function(authResult) {
		console.log('handleAuthResult');
		if (window.__btrll_handleAuthResult === undefined) {
			console.log('gwt __btrll_handleAuthResult not loaded yet');
			savedAuthResult = authResult;
		} else {
			console.log('calling gwt __btrll_handleAuthResult');
			window.__btrll_handleAuthResult(authResult);
		}
	}

	// map functions
	var availableColor = "rgb(141, 198, 63)"
	var occupiedColor = "rgb(194, 69, 45)"

	function colorRoomAvalable(abbr) {
		var room = d3.select("#map").select("#" + abbr).attr('fill',
				function(d) {
					return availableColor;
				});
	}

	function colorRoomOccupied(abbr) {
		var room = d3.select("#map").select("#" + abbr).attr('fill',
				function(d) {
					return occupiedColor;
				});
	}

	function isRoomAvalible(abbr) {
		var color = d3.select("#map").select("#" + abbr).attr('fill');
		if (color == availableColor) {
			return true;
		} else {
			return false;
		}
	}

	function toggleStatus(abbr) {
		console.log(abbr);
		var room = d3.select("#map").select("#" + abbr).attr('fill',
				function(d) {
					if (d3.select(this).attr('fill') == availableColor) {
						return occupiedColor;
					} else {
						return availableColor;
					}
				});
	}

	function showOffice(map) {
		d3.xml("/" + map, "image/svg+xml", function(xml) {
			var importedNode = document.importNode(xml.documentElement, true);
			d3.select("#map").node().appendChild(importedNode);
			var rect = d3.select("#map").selectAll("#rooms").selectAll(
					"*:not(g)").attr('fill', availableColor) //to make sure all colors in form rgb()
			.on("click", function(d) {
				toggleStatus(d3.select(this).attr('id'))
			});

		});
		//getRoomSchedules();
	}
	// see: http://code.google.com/p/google-api-javascript-client/wiki/RpcBatch
	// TODO: only batch-request for a specific office
	// NOTE: each item in a batch counts against the quota (10k/day)!
	function getRoomSchedules() {
		var rpcBatch = gapi.client.newRpcBatch();
		for ( var i = 0; i < config.rooms.length; i++) {
			var id = config.rooms[i].id;
			// for each room
			var d1 = new Date();
			d1.setHours(0, 0, 0, 0);
			var d2 = new Date();
			d2.setHours(24, 0, 0, 0);
			//alert(d1 + "\n" + d2);
			var req = gapi.client.calendar.events.list({
				'calendarId' : id,
				'orderBy' : 'startTime',
				'singleEvents' : true,
				'timeMax' : d2,
				'timeMin' : d1
			});
			rpcBatch.add(req);
			rpcBatch.execute(function(jsonResponse, rawResponse) {
				for ( var id in jsonResponse) {
					// Logs each individual response
					console.log(jsonResponse[id]);

					// TODO: udpate the map to show usage
				}
				// Logs the raw string response, a JSON-string representing the id-response map
				//console.log(rawResponse);

				// TODO: set timer to repeat the batch call every 1 minute
			});
		}
	}
</script>

</head>

<body>
	<div id="spinner" class="mgwt-ProgressIndicator centered">
		<!-- this spinner will render before the app is loaded,
	and thus give the user feedback that somthing's happening -->
	</div>

	<script type="text/javascript" src="Rooms/Rooms.nocache.js"></script>

	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly. <br /> Please re-enable
			JavaScript, then reload <a href="http://bit.ly/BrightRoom">BrightRoom</a>.
		</div>
	</noscript>

</body>
</html>
